VITE_APP_NAME=metronic-tailwind-react
VITE_APP_VERSION=1=9.1.0
GENERATE_SOURCEMAP=false

## JWT auth api
## global url https://preview.keenthemes.com/hero-api/api
## local url http://127.0.0.1:8000/api
VITE_APP_API_URL=https://preview.keenthemes.com/hero-api/api
VITE_APP_BACKEND_API_URL=https://app.senda.ventures/api/v1/
VITE_APP_BACKEND_IMAGE_URL=https://app.senda.ventures/public/